const en  = [
  {id: 1,   value: 'Topics', description: 'for topics count in %ForumName% on forumItem component'},
  {id: 2,   value: 'Posts', description: 'for posts count in %ForumName% on forumItem component'},
  {id: 3,   value: 'Last message', description: 'for last message in %TopicName% on forumItem component'},
  {id: 4,   value: 'ago', description: 'suffix Ago for TransformDateTime'},
  {id: 5,   value: 'less than a minute', description: 'for TransformDateTime'},
  {id: 6,   value: 'about a minute', description: 'single minute for TransformDateTime'},
  {id: 7,   value: 'minutes', description: 'several minutes several minutes for TransformDateTime'},
  {id: 8,   value: 'minutes', description: 'several minutes several minutes for TransformDateTime'},
  {id: 9,   value: 'minutes', description: 'several minutes several minutes for TransformDateTime'},
  {id: 10,  value: 'about an hour', description: 'single hour for TransformDateTime'},
  {id: 11,  value: 'hours', description: 'several hours for TransformDateTime'},
  {id: 12,  value: 'hours', description: 'several hours for TransformDateTime'},
  {id: 13,  value: 'about a day', description: 'single day for TransformDateTime'},
  {id: 14,  value: 'days', description: 'several days for TransformDateTime'},
  {id: 15,  value: 'days', description: 'several days for TransformDateTime'},
  {id: 16,  value: 'about a month', description: 'single month for TransformDateTime'},
  {id: 17,  value: 'months', description: 'several months for TransformDateTime'},
  {id: 18,  value: 'months', description: 'several months for TransformDateTime'},
  {id: 19,  value: 'about a year', description: 'single year for TransformDateTime'},
  {id: 20,  value: 'years', description: 'several years for TransformDateTime'},
  {id: 21,  value: 'years', description: 'several years for TransformDateTime'},
  {id: 22,   value: 'Views', description: 'for topics label on topicArray component'},
  {id: 23,   value: 'Topics', description: 'for topics label on topicArray component'},
  {id: 24,   value: '>>', description: 'for topics body on topicArray component'},
  {id: 25,   value: 'Forum:', description: 'for topics body on topicArray component'},
  {id: 26,   value: 'Last messages', description: 'title for lastActiveTopicArray component'},
];

export default en;
