const ua  = [
  {id: 1,   value: 'Тем', description: 'for topics count in %ForumName% on forumItem component'},
  {id: 2,   value: 'Повідомлень', description: 'for posts count in %ForumName% on forumItem component'},
  {id: 3,   value: 'Останнє повідомлення', description: 'for last message in %TopicName% on forumItem component'},
  {id: 4,   value: 'тому', description: 'suffix Ago for TransformDateTime'},
  {id: 5,   value: 'менше хвилини', description: 'for TransformDateTime'},
  {id: 6,   value: 'хвилина', description: 'single minute for TransformDateTime'},
  {id: 7,   value: 'хвилина', description: 'several minutes for TransformDateTime'},
  {id: 8,   value: 'хвилини', description: 'several minutes for TransformDateTime'},
  {id: 9,   value: 'хвилин', description: 'several minutes for TransformDateTime'},
  {id: 10,  value: 'година', description: 'single hour for TransformDateTime'},
  {id: 11,  value: 'години', description: 'several hours for TransformDateTime'},
  {id: 12,  value: 'годин', description: 'several hours for TransformDateTime'},
  {id: 13,  value: 'день', description: 'single day for TransformDateTime'},
  {id: 14,  value: 'дні', description: 'several days for TransformDateTime'},
  {id: 15,  value: 'днів', description: 'several days for TransformDateTime'},
  {id: 16,  value: 'місяць', description: 'single month for TransformDateTime'},
  {id: 17,  value: 'місяці', description: 'several months for TransformDateTime'},
  {id: 18,  value: 'місяців', description: 'several months for TransformDateTime'},
  {id: 19,  value: 'рік', description: 'single year for TransformDateTime'},
  {id: 20,  value: 'роки', description: 'several years for TransformDateTime'},
  {id: 21,  value: 'років', description: 'several years for TransformDateTime'},
  {id: 22,   value: 'Переглядів', description: 'for topics label on topicList component'},
  {id: 23,   value: 'Теми', description: 'for topics label on topicList component'},
  {id: 24,   value: '>>', description: 'for topics body on topicList component'},
  {id: 25,   value: 'Форум:', description: 'for topics body on topicList component'},
];

export default ua;
