const ru  = [
  {id: 1,   value: 'Тем', description: 'for topics count in %ForumName% on forumItem component'},
  {id: 2,   value: 'Сообщений', description: 'for posts count in %ForumName% on forumItem component'},
  {id: 3,   value: 'Последнее сообщение', description: 'for last message in %TopicName% on forumItem component'},
  {id: 4,   value: 'назад', description: 'suffix Ago for TransformDateTime'},
  {id: 5,   value: 'меньше минуты', description: 'for TransformDateTime'},
  {id: 6,   value: 'минуту', description: 'single minute for TransformDateTime'},
  {id: 7,   value: 'минута', description: 'several minutes for TransformDateTime'},
  {id: 8,   value: 'минуты', description: 'several minutes for TransformDateTime'},
  {id: 9,   value: 'минут', description: 'several minutes for TransformDateTime'},
  {id: 10,  value: 'час', description: 'single hour for TransformDateTime'},
  {id: 11,  value: 'часа', description: 'several hours for TransformDateTime'},
  {id: 12,  value: 'часов', description: 'several hours for TransformDateTime'},
  {id: 13,  value: 'день', description: 'single day for TransformDateTime'},
  {id: 14,  value: 'дня', description: 'several days for TransformDateTime'},
  {id: 15,  value: 'дней', description: 'several days for TransformDateTime'},
  {id: 16,  value: 'месяц', description: 'single month for TransformDateTime'},
  {id: 17,  value: 'месяца', description: 'several months for TransformDateTime'},
  {id: 18,  value: 'месяцев', description: 'several months for TransformDateTime'},
  {id: 19,  value: 'год', description: 'single year for TransformDateTime'},
  {id: 20,  value: 'года', description: 'several years for TransformDateTime'},
  {id: 21,  value: 'лет', description: 'several years for TransformDateTime'},
  {id: 22,   value: 'Просмотров', description: 'for topics label on topicArray component'},
  {id: 23,   value: 'Темы', description: 'for topics label on topicArray component'},
  {id: 24,   value: '>>', description: 'for topics body on topicArray component'},
  {id: 25,   value: 'Форум:', description: 'for topics body on topicArray component'},
  {id: 26,   value: 'Последние сообщения', description: 'title for lastActiveTopicArray component'},
  {id: 27,   value: 'DeusExMachina', description: 'web site name for title'},
  {id: 28,   value: 'Просмотр форума', description: 'action name for title'},
  {id: 29,   value: 'Просмотр темы', description: 'action name for title'},
  {id: 30,   value: 'Сообщения', description: 'action name for title'},
  {id: 31,   value: 'Оффтоп:', description: 'header for Offtopic bbCode'},
  {id: 32,   value: 'писал(а):', description: 'header for Quote bbCode'},
  {id: 33,   value: 'Цитата:', description: 'header for Quote bbCode'},
  {id: 34,   value: 'Код:', description: 'header for Code bbCode'},
  {id: 35,   value: 'Ctrl+A, Ctrl+C', description: 'header for Code bbCode'},
];

export default ru;
