<html>
<head>
    <title>- Разогрев северного моста материнской платы до 2000 градусов по Цельсию -</title>
    <style>
        body {
            background: #0000aa;
            color: #ffffff;
            font-family: verdana;
            font-size: 11pt;
            text-align: center;
            margin: 100px;
        }

        .blink {
            color: yellow;
        }

        .neg {
            background: #fff;
            color: #0000aa;
            padding: 4px 10px;
            font-weight: bold;
        }

        a, a:hover {
            color: inherit;
            font: inherit;
        }

        .menu {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <span class="neg">Разогрев северного моста материнской платы до 2000 градусов по Цельсию</span>
    <p>
        Проходит разогрев северного моста Вашей материнской платы. <br />
        Если вы хотите остановить процесс - перейдите на Главную сайта.<br />
    </p>

    Нажмите ссылку для продолжения <span class="blink">_</span>
    <div class="menu">
        <a href="/">Главная страница</a>
    </div>
</body>
</html>